# Dubbo

./: .project  README.md  pom.xml
dubbo-api/: .project  pom.xml
dubbo-consumer/: .project
dubbo-consumer/src/main/java/com/alibaba/dubbo/consumer/: Consumer.java
dubbo-consumer/src/main/resources/: log4j.xml
dubbo-provider/: .project  pom.xml
dubbo-provider/src/main/java/com/alibaba/dubbo/demo/impl/: DemoServiceImpl.java  Provider.java
dubbo-provider/src/main/resources/: provider.xml
